{
  "name": "dsh-model-capabilities",
  "version": "0.9.0",
  "description": "DSH web plugin: automatic thinking-tier defaults (off/low/high/max) for custom llm-pi-ai provider models plus per-model capability tiers, provider default reasoning, modalities, gateway compat switches and static custom request headers. 模型能力：思考档位默认注入 / 思考强度档位 / 默认思考强度 / 支持模态 / 兼容开关 / 静态自定义请求头。",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzz1og/dsh-model-capabilities.git"
  },
  "bugs": {
    "url": "https://github.com/fuzz1og/dsh-model-capabilities/issues"
  },
  "homepage": "https://github.com/fuzz1og/dsh-model-capabilities#readme",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:parity": "DSH_REQUIRE_PI_AI_PARITY=1 node --test tests/parity.test.js",
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "engines": {
    "dsh": "^0.1.7-alpha.1"
  }
}
